#!MC 1410
$!VarSet |MFBD| = 'C:\Users\Erik\Dropbox\Science\!Articles\!InProgress\SpatialReplicator\CoordinationGame'
$!PICK ADDATPOSITION
  X = 6.12526766595
  Y = 1.51766595289
  CONSIDERSTYLE = YES
$!PLOTTYPE = CARTESIAN2D
$!TRIANGULATE 
  SOURCEZONES =  [1]
  BOUNDARYZONES =  []
  USEBOUNDARY = NO
  INCLUDEBOUNDARYPTS = NO
  TRIANGLEKEEPFACTOR = 0.25
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!PICK ADDATPOSITION
  X = 6.39935760171
  Y = 3.71038543897
  CONSIDERSTYLE = YES
$!VIEW FIT
$!TWODAXIS AXISMODE = INDEPENDENT
$!PICK ADDATPOSITION
  X = 5.92826552463
  Y = 3.05085653105
  CONSIDERSTYLE = YES
$!VIEW FIT
$!TWODAXIS XDETAIL{VARNUM = 2}
$!TWODAXIS YDETAIL{VARNUM = 1}
$!PICK ADDATPOSITION
  X = 3.79550321199
  Y = 4.03586723769
  CONSIDERSTYLE = YES
$!VIEW FIT
$!PLOTTYPE = CARTESIAN3D
$!PICK ADDATPOSITION
  X = 1.57708779443
  Y = 2.69111349036
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!PICK ADDATPOSITION
  X = 2.74197002141
  Y = 1.38062098501
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!THREEDAXIS AXISMODE = XYDEPENDENT
$!PICK ADDATPOSITION
  X = 3.30728051392
  Y = 6.38276231263
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!RESET3DSCALEFACTORS 
$!THREEDAXIS AXISMODE = XYDEPENDENT
$!PICK ADDATPOSITION
  X = 2.27944325482
  Y = 6.71680942184
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!THREEDAXIS AXISMODE = INDEPENDENT
$!PICK ADDATPOSITION
  X = 2.96466809422
  Y = 1.36349036403
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!PICK ADDATPOSITION
  X = 2.02248394004
  Y = 0.806745182013
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!THREEDVIEW VIEWERPOSITION{Y = 36.840395550746159}
$!PICK ADDATPOSITION
  X = 0.497858672377
  Y = 0.952355460385
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!FIELDLAYERS SHOWMESH = YES
$!PICK ADDATPOSITION
  X = -0.547109207709
  Y = 1.30353319058
  DIGGINGFOROBJECTS = YES
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!RemoveVar |MFBD|
